{
  "name": "SimpleClickSearch",
  "version": "0.5.0",
  "manifest_version": 2,
  "description" : "Google Chrome Extension for easy searches with popular search engines.\n
  Click or highlight any form of text to perform a search with popular search engines! Currently supports Wikipedia, Google, and Stack Overflow.\n
  Hold G while clicking to use Google. Hold W while clicking to use Wikipedia. Hold S while clicking to use Stack Overflow.",
  "permissions": [
      "storage"
  ],

  "browser_action": {
    "default_icon": {
      "19": "icons/19x19.png",
      "38": "icons/38x38.png"
    },
    "default_title": "SimpleClickSearch",
    "default_popup": "browseraction/popup.html"
  },

  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["js/jquery-1.11.2.min.js","js/content.js"],
      "all_frames": true
    }
  ]
}
